-strid	[-wb][-nas,-cor]	(b|d|f|g|h|j|k|l|m|n|p|r|t|v|w|ɰ)(e|i|o|s|u|y|z|ø|ɑ|ɯ|ʃ|ʒ|ʤ|ʧ)*(b|f|g|h|j|k|p|v|w|ɰ)
-cons	[+round][+wb]	(o|u|y|ø)(b|d|f|g|h|j|k|l|m|n|p|r|s|t|v|w|z|ɰ|ʃ|ʒ|ʤ|ʧ)*(<#|#>)
-strid	[][+son,-nas,+lab]	(<#|#>|b|d|f|g|h|j|k|l|m|n|p|r|t|v|w|ɰ)(e|i|o|s|u|y|z|ø|ɑ|ɯ|ʃ|ʒ|ʤ|ʧ)*(w)
-cons	[+round][-round,+hi]	(o|u|y|ø)(b|d|f|g|h|j|k|l|m|n|p|r|s|t|v|w|z|ɰ|ʃ|ʒ|ʤ|ʧ)*(i|ɯ)
-strid	[-wb][-son,+cor]	(b|d|f|g|h|j|k|l|m|n|p|r|t|v|w|ɰ)(e|i|o|s|u|y|z|ø|ɑ|ɯ|ʃ|ʒ|ʤ|ʧ)*(d|t)
-cons	[-back][+back]	(e|i|y|ø)(b|d|f|g|h|j|k|l|m|n|p|r|s|t|v|w|z|ɰ|ʃ|ʒ|ʤ|ʧ)*(o|u|ɑ|ɯ)
-strid	[+son,-lat][+son,-nas]	(j|m|n|r|w|ɰ)(e|i|o|s|u|y|z|ø|ɑ|ɯ|ʃ|ʒ|ʤ|ʧ)*(j|l|r|w|ɰ)
-cons	[+back][-back]	(o|u|ɑ|ɯ)(b|d|f|g|h|j|k|l|m|n|p|r|s|t|v|w|z|ɰ|ʃ|ʒ|ʤ|ʧ)*(e|i|y|ø)
-cons	[+wb][+back,+hi]	(<#|#>)(b|d|f|g|h|j|k|l|m|n|p|r|s|t|v|w|z|ɰ|ʃ|ʒ|ʤ|ʧ)*(u|ɯ)
-cons	[+wb][+wb]	(<#|#>)(b|d|f|g|h|j|k|l|m|n|p|r|s|t|v|w|z|ɰ|ʃ|ʒ|ʤ|ʧ)*(<#|#>)
-strid	[-lab][+son][+ant]	(d|g|h|j|k|l|n|r|t|ɰ)(e|i|o|s|u|y|z|ø|ɑ|ɯ|ʃ|ʒ|ʤ|ʧ)*(j|l|m|n|r|w|ɰ)(e|i|o|s|u|y|z|ø|ɑ|ɯ|ʃ|ʒ|ʤ|ʧ)*(b|d|l|m|n|p|t)
-strid	[-wb][+son,-nas,+ant][+wb]	(b|d|f|g|h|j|k|l|m|n|p|r|t|v|w|ɰ)(e|i|o|s|u|y|z|ø|ɑ|ɯ|ʃ|ʒ|ʤ|ʧ)*(l)(e|i|o|s|u|y|z|ø|ɑ|ɯ|ʃ|ʒ|ʤ|ʧ)*(<#|#>)
-cons	[-wb][+round,-hi]	(e|i|o|u|y|ø|ɑ|ɯ)(b|d|f|g|h|j|k|l|m|n|p|r|s|t|v|w|z|ɰ|ʃ|ʒ|ʤ|ʧ)*(o|ø)
