+cons	[-lat][-ant]	(b|d|f|g|h|j|k|m|n|p|r|s|t|v|w|z|ɰ|ʃ|ʒ|ʤ|ʧ)(e|i|o|u|y|ø|ɑ|ɯ)*(f|g|h|j|k|r|v|w|ɰ|ʃ|ʒ|ʤ|ʧ)
-cons	[-back,+round][]	(y|ø)(b|d|f|g|h|j|k|l|m|n|p|r|s|t|v|w|z|ɰ|ʃ|ʒ|ʤ|ʧ)*(<#|#>|e|i|o|u|y|ø|ɑ|ɯ)
+cons	[-wb][-cont,-son,+ant]	(b|d|f|g|h|j|k|l|m|n|p|r|s|t|v|w|z|ɰ|ʃ|ʒ|ʤ|ʧ)(e|i|o|u|y|ø|ɑ|ɯ)*(b|d|p|t)
-cons	[-round][+round]	(e|i|ɑ|ɯ)(b|d|f|g|h|j|k|l|m|n|p|r|s|t|v|w|z|ɰ|ʃ|ʒ|ʤ|ʧ)*(o|u|y|ø)
+cons	[-cont,-lab][+voice,-cont,-cor,-ant]	(d|g|j|k|l|n|r|t|ɰ|ʤ|ʧ)(e|i|o|u|y|ø|ɑ|ɯ)*(g|j|w|ɰ)
-cons	[+back,+hi][-back]	(u|ɯ)(b|d|f|g|h|j|k|l|m|n|p|r|s|t|v|w|z|ɰ|ʃ|ʒ|ʤ|ʧ)*(e|i|y|ø)
+cons	[+nas][-strid]	(m|n)(e|i|o|u|y|ø|ɑ|ɯ)*(b|d|f|g|h|j|k|l|m|n|p|r|t|v|w|ɰ)
-cons	[-back][+back]	(e|i|y|ø)(b|d|f|g|h|j|k|l|m|n|p|r|s|t|v|w|z|ɰ|ʃ|ʒ|ʤ|ʧ)*(o|u|ɑ|ɯ)
+cons	[+voice,-nas,-lab,+ant][-son]	(d|l|z)(e|i|o|u|y|ø|ɑ|ɯ)*(b|d|f|g|h|k|p|s|t|v|z|ʃ|ʒ|ʤ|ʧ)
-cons	[+round][-round,+hi]	(o|u|y|ø)(b|d|f|g|h|j|k|l|m|n|p|r|s|t|v|w|z|ɰ|ʃ|ʒ|ʤ|ʧ)*(i|ɯ)
+cons	[+voice,-lab][-nas,+ant]	(d|g|j|l|n|r|z|ɰ|ʒ|ʤ)(e|i|o|u|y|ø|ɑ|ɯ)*(b|d|l|p|s|t|z)
-cons	[+back,-hi][-back]	(o|ɑ)(b|d|f|g|h|j|k|l|m|n|p|r|s|t|v|w|z|ɰ|ʃ|ʒ|ʤ|ʧ)*(e|i|y|ø)
-cons	[-round,+hi][-wb]	(i|ɯ)(b|d|f|g|h|j|k|l|m|n|p|r|s|t|v|w|z|ɰ|ʃ|ʒ|ʤ|ʧ)*(e|i|o|u|y|ø|ɑ|ɯ)
+cons	[+son,-nas,+ant][+wb]	(l)(e|i|o|u|y|ø|ɑ|ɯ)*(<#|#>)
