-cons	[+wb][+wb]	(<#|#>)(b|d|f|g|h|j|k|l|m|n|p|r|s|t|v|w|z|ɰ|ʃ|ʒ|ʤ|ʧ)*(<#|#>)
+cons	[-wb][+voice,-nas,-cor]	(b|d|f|g|h|j|k|l|m|n|p|r|s|t|v|w|z|ɰ|ʃ|ʒ|ʤ|ʧ)(e|i|o|u|y|ø|ɑ|ɯ)*(b|g|j|v|w|ɰ)
-cons	[+wb][-round,+hi]	(<#|#>)(b|d|f|g|h|j|k|l|m|n|p|r|s|t|v|w|z|ɰ|ʃ|ʒ|ʤ|ʧ)*(i|ɯ)
+cons	[-wb][+cont]	(b|d|f|g|h|j|k|l|m|n|p|r|s|t|v|w|z|ɰ|ʃ|ʒ|ʤ|ʧ)(e|i|o|u|y|ø|ɑ|ɯ)*(f|h|s|v|z|ʃ|ʒ)
-cons	[-back][+back,+hi]	(e|i|y|ø)(b|d|f|g|h|j|k|l|m|n|p|r|s|t|v|w|z|ɰ|ʃ|ʒ|ʤ|ʧ)*(u|ɯ)
+cons	[-wb][-cont,-son,+ant]	(b|d|f|g|h|j|k|l|m|n|p|r|s|t|v|w|z|ɰ|ʃ|ʒ|ʤ|ʧ)(e|i|o|u|y|ø|ɑ|ɯ)*(b|d|p|t)
-cons	[+back][-back]	(o|u|ɑ|ɯ)(b|d|f|g|h|j|k|l|m|n|p|r|s|t|v|w|z|ɰ|ʃ|ʒ|ʤ|ʧ)*(e|i|y|ø)
+cons	[+nas][-nas,-strid]	(m|n)(e|i|o|u|y|ø|ɑ|ɯ)*(b|d|f|g|h|j|k|l|p|r|t|v|w|ɰ)
+cons	[-nas,-strid][-cont,-son,-ant]	(b|d|f|g|h|j|k|l|p|r|t|v|w|ɰ)(e|i|o|u|y|ø|ɑ|ɯ)*(g|k|ʤ|ʧ)
-cons	[-back][+back,-hi]	(e|i|y|ø)(b|d|f|g|h|j|k|l|m|n|p|r|s|t|v|w|z|ɰ|ʃ|ʒ|ʤ|ʧ)*(o|ɑ)
+cons	[+son,-nas,+ant][+wb]	(l)(e|i|o|u|y|ø|ɑ|ɯ)*(<#|#>)
-cons	[+round][-round,+hi]	(o|u|y|ø)(b|d|f|g|h|j|k|l|m|n|p|r|s|t|v|w|z|ɰ|ʃ|ʒ|ʤ|ʧ)*(i|ɯ)
+cons	[+son,+ant][+ant]	(l|m|n)(e|i|o|u|y|ø|ɑ|ɯ)*(b|d|l|m|n|p|s|t|z)
-cons	[-round][+round]	(e|i|ɑ|ɯ)(b|d|f|g|h|j|k|l|m|n|p|r|s|t|v|w|z|ɰ|ʃ|ʒ|ʤ|ʧ)*(o|u|y|ø)
+cons	[+cor][-lat][+voice,-lab,-ant]	(d|l|n|r|s|t|z|ʃ|ʒ|ʤ|ʧ)(e|i|o|u|y|ø|ɑ|ɯ)*(b|d|f|g|h|j|k|m|n|p|r|s|t|v|w|z|ɰ|ʃ|ʒ|ʤ|ʧ)(e|i|o|u|y|ø|ɑ|ɯ)*(g|j|r|ɰ|ʒ|ʤ)
+cons	[+wb][+voice,+cont][-wb]	(<#|#>)(e|i|o|u|y|ø|ɑ|ɯ)*(v|z|ʒ)(e|i|o|u|y|ø|ɑ|ɯ)*(b|d|f|g|h|j|k|l|m|n|p|r|s|t|v|w|z|ɰ|ʃ|ʒ|ʤ|ʧ)
