+cons	[-lat][-ant]	(b|d|f|g|h|j|k|m|n|p|r|s|t|v|w|z|ɰ|ʃ|ʒ|ʤ|ʧ)(e|i|o|u|y|ø|ɑ|ɯ)*(f|g|h|j|k|r|v|w|ɰ|ʃ|ʒ|ʤ|ʧ)
-cons	[+round][]	(o|u|y|ø)(b|d|f|g|h|j|k|l|m|n|p|r|s|t|v|w|z|ɰ|ʃ|ʒ|ʤ|ʧ)*(<#|#>|e|i|o|u|y|ø|ɑ|ɯ)
+cons	[-wb][-cont,-son,+ant]	(b|d|f|g|h|j|k|l|m|n|p|r|s|t|v|w|z|ɰ|ʃ|ʒ|ʤ|ʧ)(e|i|o|u|y|ø|ɑ|ɯ)*(b|d|p|t)
-cons	[-back][+back]	(e|i|y|ø)(b|d|f|g|h|j|k|l|m|n|p|r|s|t|v|w|z|ɰ|ʃ|ʒ|ʤ|ʧ)*(o|u|ɑ|ɯ)
+cons	[+son,+ant][-nas]	(l|m|n)(e|i|o|u|y|ø|ɑ|ɯ)*(b|d|f|g|h|j|k|l|p|r|s|t|v|w|z|ɰ|ʃ|ʒ|ʤ|ʧ)
-cons	[+wb][+back,-round,+hi]	(<#|#>)(b|d|f|g|h|j|k|l|m|n|p|r|s|t|v|w|z|ɰ|ʃ|ʒ|ʤ|ʧ)*(ɯ)
+cons	[+lab][]	(b|f|m|p|v|w)(e|i|o|u|y|ø|ɑ|ɯ)*(<#|#>|b|d|f|g|h|j|k|l|m|n|p|r|s|t|v|w|z|ɰ|ʃ|ʒ|ʤ|ʧ)
-cons	[+back][-back]	(o|u|ɑ|ɯ)(b|d|f|g|h|j|k|l|m|n|p|r|s|t|v|w|z|ɰ|ʃ|ʒ|ʤ|ʧ)*(e|i|y|ø)
+cons	[+wb][+voice,-nas,+cor]	(<#|#>)(e|i|o|u|y|ø|ɑ|ɯ)*(d|l|r|z|ʒ|ʤ)
-cons	[-round][-back,+round]	(e|i|ɑ|ɯ)(b|d|f|g|h|j|k|l|m|n|p|r|s|t|v|w|z|ɰ|ʃ|ʒ|ʤ|ʧ)*(y|ø)
+cons	[-cont,-nas,+ant][+wb]	(b|d|l|p|t)(e|i|o|u|y|ø|ɑ|ɯ)*(<#|#>)
-cons	[-round,+hi][-wb]	(i|ɯ)(b|d|f|g|h|j|k|l|m|n|p|r|s|t|v|w|z|ɰ|ʃ|ʒ|ʤ|ʧ)*(e|i|o|u|y|ø|ɑ|ɯ)
+cons	[+nas][+son,-lat]	(m|n)(e|i|o|u|y|ø|ɑ|ɯ)*(j|m|n|r|w|ɰ)
-cons	[+round][-round,+hi]	(o|u|y|ø)(b|d|f|g|h|j|k|l|m|n|p|r|s|t|v|w|z|ɰ|ʃ|ʒ|ʤ|ʧ)*(i|ɯ)
