+cons	[-wb][-nas,-cor]	(b|d|f|g|h|j|k|l|m|n|p|r|s|t|v|w|z|ɰ|ʃ|ʒ|ʤ|ʧ)(e|i|o|u|y|ø|ɑ|ɯ)*(b|f|g|h|j|k|p|v|w|ɰ)
-cons	[+round][+wb]	(o|u|y|ø)(b|d|f|g|h|j|k|l|m|n|p|r|s|t|v|w|z|ɰ|ʃ|ʒ|ʤ|ʧ)*(<#|#>)
+cons	[+lab,-ant][]	(f|v|w)(e|i|o|u|y|ø|ɑ|ɯ)*(<#|#>|b|d|f|g|h|j|k|l|m|n|p|r|s|t|v|w|z|ɰ|ʃ|ʒ|ʤ|ʧ)
-cons	[+round][-round,+hi]	(o|u|y|ø)(b|d|f|g|h|j|k|l|m|n|p|r|s|t|v|w|z|ɰ|ʃ|ʒ|ʤ|ʧ)*(i|ɯ)
+cons	[-wb][-cont,-son,-lab,+ant]	(b|d|f|g|h|j|k|l|m|n|p|r|s|t|v|w|z|ɰ|ʃ|ʒ|ʤ|ʧ)(e|i|o|u|y|ø|ɑ|ɯ)*(d|t)
-cons	[-back][+back]	(e|i|y|ø)(b|d|f|g|h|j|k|l|m|n|p|r|s|t|v|w|z|ɰ|ʃ|ʒ|ʤ|ʧ)*(o|u|ɑ|ɯ)
+cons	[+voice,+cor,-lat][+son,-nas]	(d|n|r|z|ʒ|ʤ)(e|i|o|u|y|ø|ɑ|ɯ)*(j|l|r|w|ɰ)
-cons	[+back][-back]	(o|u|ɑ|ɯ)(b|d|f|g|h|j|k|l|m|n|p|r|s|t|v|w|z|ɰ|ʃ|ʒ|ʤ|ʧ)*(e|i|y|ø)
-cons	[+wb][+back,-round,+hi]	(<#|#>)(b|d|f|g|h|j|k|l|m|n|p|r|s|t|v|w|z|ɰ|ʃ|ʒ|ʤ|ʧ)*(ɯ)
+cons	[+son,+ant][-lat][-nas]	(l|m|n)(e|i|o|u|y|ø|ɑ|ɯ)*(b|d|f|g|h|j|k|m|n|p|r|s|t|v|w|z|ɰ|ʃ|ʒ|ʤ|ʧ)(e|i|o|u|y|ø|ɑ|ɯ)*(b|d|f|g|h|j|k|l|p|r|s|t|v|w|z|ɰ|ʃ|ʒ|ʤ|ʧ)
-cons	[+wb][+wb]	(<#|#>)(b|d|f|g|h|j|k|l|m|n|p|r|s|t|v|w|z|ɰ|ʃ|ʒ|ʤ|ʧ)*(<#|#>)
-cons	[+round][-hi]	(o|u|y|ø)(b|d|f|g|h|j|k|l|m|n|p|r|s|t|v|w|z|ɰ|ʃ|ʒ|ʤ|ʧ)*(e|o|ø|ɑ)
+cons	[-cont,+ant][-nas,+ant]	(b|d|l|m|n|p|t)(e|i|o|u|y|ø|ɑ|ɯ)*(b|d|l|p|s|t|z)
+cons	[+cont,-lab,-ant][]	(h|ʃ|ʒ)(e|i|o|u|y|ø|ɑ|ɯ)*(<#|#>|b|d|f|g|h|j|k|l|m|n|p|r|s|t|v|w|z|ɰ|ʃ|ʒ|ʤ|ʧ)
-cons	[-round,+hi][-wb]	(i|ɯ)(b|d|f|g|h|j|k|l|m|n|p|r|s|t|v|w|z|ɰ|ʃ|ʒ|ʤ|ʧ)*(e|i|o|u|y|ø|ɑ|ɯ)
