+cons	[-lat][-ant]	(b|d|f|g|h|j|k|m|n|p|r|s|t|v|w|z|ɰ|ʃ|ʒ|ʤ|ʧ)(e|i|o|u|y|ø|ɑ|ɯ)*(f|g|h|j|k|r|v|w|ɰ|ʃ|ʒ|ʤ|ʧ)
-cons	[+round][]	(o|u|y|ø)(b|d|f|g|h|j|k|l|m|n|p|r|s|t|v|w|z|ɰ|ʃ|ʒ|ʤ|ʧ)*(<#|#>|e|i|o|u|y|ø|ɑ|ɯ)
+cons	[+voice][-cont,-nas,+ant]	(b|d|g|j|l|m|n|r|v|w|z|ɰ|ʒ|ʤ)(e|i|o|u|y|ø|ɑ|ɯ)*(b|d|l|p|t)
-cons	[-back][+back]	(e|i|y|ø)(b|d|f|g|h|j|k|l|m|n|p|r|s|t|v|w|z|ɰ|ʃ|ʒ|ʤ|ʧ)*(o|u|ɑ|ɯ)
+cons	[-cont,+ant][-son]	(b|d|l|m|n|p|t)(e|i|o|u|y|ø|ɑ|ɯ)*(b|d|f|g|h|k|p|s|t|v|z|ʃ|ʒ|ʤ|ʧ)
-cons	[+wb][+back,-round,+hi]	(<#|#>)(b|d|f|g|h|j|k|l|m|n|p|r|s|t|v|w|z|ɰ|ʃ|ʒ|ʤ|ʧ)*(ɯ)
+cons	[-cont,-son,+cor,-ant][+ant]	(ʤ|ʧ)(e|i|o|u|y|ø|ɑ|ɯ)*(b|d|l|m|n|p|s|t|z)
-cons	[+wb][+wb]	(<#|#>)(b|d|f|g|h|j|k|l|m|n|p|r|s|t|v|w|z|ɰ|ʃ|ʒ|ʤ|ʧ)*(<#|#>)
+cons	[-lat][-cont,+lab]	(b|d|f|g|h|j|k|m|n|p|r|s|t|v|w|z|ɰ|ʃ|ʒ|ʤ|ʧ)(e|i|o|u|y|ø|ɑ|ɯ)*(b|m|p|w)
-cons	[+back][-back]	(o|u|ɑ|ɯ)(b|d|f|g|h|j|k|l|m|n|p|r|s|t|v|w|z|ɰ|ʃ|ʒ|ʤ|ʧ)*(e|i|y|ø)
-cons	[-round,+hi][-wb]	(i|ɯ)(b|d|f|g|h|j|k|l|m|n|p|r|s|t|v|w|z|ɰ|ʃ|ʒ|ʤ|ʧ)*(e|i|o|u|y|ø|ɑ|ɯ)
+cons	[+son,+ant][+son][-wb]	(l|m|n)(e|i|o|u|y|ø|ɑ|ɯ)*(j|l|m|n|r|w|ɰ)(e|i|o|u|y|ø|ɑ|ɯ)*(b|d|f|g|h|j|k|l|m|n|p|r|s|t|v|w|z|ɰ|ʃ|ʒ|ʤ|ʧ)
-cons	[-round][+round]	(e|i|ɑ|ɯ)(b|d|f|g|h|j|k|l|m|n|p|r|s|t|v|w|z|ɰ|ʃ|ʒ|ʤ|ʧ)*(o|u|y|ø)
+cons	[+wb][+voice,+cor,-ant]	(<#|#>)(e|i|o|u|y|ø|ɑ|ɯ)*(r|ʒ|ʤ)
-cons	[+round][-round,+hi]	(o|u|y|ø)(b|d|f|g|h|j|k|l|m|n|p|r|s|t|v|w|z|ɰ|ʃ|ʒ|ʤ|ʧ)*(i|ɯ)
