-cons	[+wb][+wb]	(<#|#>)(b|d|f|g|h|j|k|l|m|n|p|r|s|t|v|w|z|ɰ|ʃ|ʒ|ʤ|ʧ)*(<#|#>)
-back	[+round][+wb]	(y|ø)(b|d|f|g|h|j|k|l|m|n|o|p|r|s|t|u|v|w|z|ɑ|ɯ|ɰ|ʃ|ʒ|ʤ|ʧ)*(<#|#>)
-cons	[+back,+round][+wb]	(o|u)(b|d|f|g|h|j|k|l|m|n|p|r|s|t|v|w|z|ɰ|ʃ|ʒ|ʤ|ʧ)*(<#|#>)
-cons	[+round][-round,+hi]	(o|u|y|ø)(b|d|f|g|h|j|k|l|m|n|p|r|s|t|v|w|z|ɰ|ʃ|ʒ|ʤ|ʧ)*(i|ɯ)
-back	[+wb][][+wb]	(<#|#>)(b|d|f|g|h|j|k|l|m|n|o|p|r|s|t|u|v|w|z|ɑ|ɯ|ɰ|ʃ|ʒ|ʤ|ʧ)*(<#|#>|e|i|y|ø)(b|d|f|g|h|j|k|l|m|n|o|p|r|s|t|u|v|w|z|ɑ|ɯ|ɰ|ʃ|ʒ|ʤ|ʧ)*(<#|#>)
-cons	[+wb][+back,-round,+hi]	(<#|#>)(b|d|f|g|h|j|k|l|m|n|p|r|s|t|v|w|z|ɰ|ʃ|ʒ|ʤ|ʧ)*(ɯ)
-back	[+round][-hi][+wb]	(y|ø)(b|d|f|g|h|j|k|l|m|n|o|p|r|s|t|u|v|w|z|ɑ|ɯ|ɰ|ʃ|ʒ|ʤ|ʧ)*(e|ø)(b|d|f|g|h|j|k|l|m|n|o|p|r|s|t|u|v|w|z|ɑ|ɯ|ɰ|ʃ|ʒ|ʤ|ʧ)*(<#|#>)
-cons	[-back][+back]	(e|i|y|ø)(b|d|f|g|h|j|k|l|m|n|p|r|s|t|v|w|z|ɰ|ʃ|ʒ|ʤ|ʧ)*(o|u|ɑ|ɯ)
-cons	[+round][-hi]	(o|u|y|ø)(b|d|f|g|h|j|k|l|m|n|p|r|s|t|v|w|z|ɰ|ʃ|ʒ|ʤ|ʧ)*(e|o|ø|ɑ)
-cons	[+back][][-back]	(o|u|ɑ|ɯ)(b|d|f|g|h|j|k|l|m|n|p|r|s|t|v|w|z|ɰ|ʃ|ʒ|ʤ|ʧ)*(<#|#>|e|i|o|u|y|ø|ɑ|ɯ)(b|d|f|g|h|j|k|l|m|n|p|r|s|t|v|w|z|ɰ|ʃ|ʒ|ʤ|ʧ)*(e|i|y|ø)
