+cons	[-wb][-nas,-cor]	(b|d|f|g|h|j|k|l|m|n|p|r|s|t|v|w|z|ɰ|ʃ|ʒ|ʤ|ʧ)(e|i|o|u|y|ø|ɑ|ɯ)*(b|f|g|h|j|k|p|v|w|ɰ)
-cons	[+round][+wb]	(o|u|y|ø)(b|d|f|g|h|j|k|l|m|n|p|r|s|t|v|w|z|ɰ|ʃ|ʒ|ʤ|ʧ)*(<#|#>)
+cons	[+lab,-ant][]	(f|v|w)(e|i|o|u|y|ø|ɑ|ɯ)*(<#|#>|b|d|f|g|h|j|k|l|m|n|p|r|s|t|v|w|z|ɰ|ʃ|ʒ|ʤ|ʧ)
-cons	[-back][+back]	(e|i|y|ø)(b|d|f|g|h|j|k|l|m|n|p|r|s|t|v|w|z|ɰ|ʃ|ʒ|ʤ|ʧ)*(o|u|ɑ|ɯ)
+cons	[+voice][-voice,-cont,+cor]	(b|d|g|j|l|m|n|r|v|w|z|ɰ|ʒ|ʤ)(e|i|o|u|y|ø|ɑ|ɯ)*(t|ʧ)
-cons	[+round][-round,+hi]	(o|u|y|ø)(b|d|f|g|h|j|k|l|m|n|p|r|s|t|v|w|z|ɰ|ʃ|ʒ|ʤ|ʧ)*(i|ɯ)
+cons	[+son,-lat][+son,-nas]	(j|m|n|r|w|ɰ)(e|i|o|u|y|ø|ɑ|ɯ)*(j|l|r|w|ɰ)
-cons	[+round][-back,-hi]	(o|u|y|ø)(b|d|f|g|h|j|k|l|m|n|p|r|s|t|v|w|z|ɰ|ʃ|ʒ|ʤ|ʧ)*(e|ø)
+cons	[+ant,-lat][-cont,+lab]	(b|d|m|n|p|s|t|z)(e|i|o|u|y|ø|ɑ|ɯ)*(b|m|p|w)
-cons	[+wb][+back,-round,+hi]	(<#|#>)(b|d|f|g|h|j|k|l|m|n|p|r|s|t|v|w|z|ɰ|ʃ|ʒ|ʤ|ʧ)*(ɯ)
-cons	[+round][+back,-hi]	(o|u|y|ø)(b|d|f|g|h|j|k|l|m|n|p|r|s|t|v|w|z|ɰ|ʃ|ʒ|ʤ|ʧ)*(o|ɑ)
+cons	[+son,+ant][-lat][-nas]	(l|m|n)(e|i|o|u|y|ø|ɑ|ɯ)*(b|d|f|g|h|j|k|m|n|p|r|s|t|v|w|z|ɰ|ʃ|ʒ|ʤ|ʧ)(e|i|o|u|y|ø|ɑ|ɯ)*(b|d|f|g|h|j|k|l|p|r|s|t|v|w|z|ɰ|ʃ|ʒ|ʤ|ʧ)
-cons	[+back][-back]	(o|u|ɑ|ɯ)(b|d|f|g|h|j|k|l|m|n|p|r|s|t|v|w|z|ɰ|ʃ|ʒ|ʤ|ʧ)*(e|i|y|ø)
+cons	[+cont,-lab,-cor][]	(h)(e|i|o|u|y|ø|ɑ|ɯ)*(<#|#>|b|d|f|g|h|j|k|l|m|n|p|r|s|t|v|w|z|ɰ|ʃ|ʒ|ʤ|ʧ)
-cons	[-round,+hi][-wb]	(i|ɯ)(b|d|f|g|h|j|k|l|m|n|p|r|s|t|v|w|z|ɰ|ʃ|ʒ|ʤ|ʧ)*(e|i|o|u|y|ø|ɑ|ɯ)
