-cons	[+wb][+wb]	(<#|#>)(b|d|f|g|h|j|k|l|m|n|p|r|s|t|v|w|z|ɰ|ʃ|ʒ|ʤ|ʧ)*(<#|#>)
+cons	[-wb][+voice,-nas,-cor]	(b|d|f|g|h|j|k|l|m|n|p|r|s|t|v|w|z|ɰ|ʃ|ʒ|ʤ|ʧ)(e|i|o|u|y|ø|ɑ|ɯ)*(b|g|j|v|w|ɰ)
-cons	[+round][]	(o|u|y|ø)(b|d|f|g|h|j|k|l|m|n|p|r|s|t|v|w|z|ɰ|ʃ|ʒ|ʤ|ʧ)*(<#|#>|e|i|o|u|y|ø|ɑ|ɯ)
+cons	[-wb][-voice,+cont]	(b|d|f|g|h|j|k|l|m|n|p|r|s|t|v|w|z|ɰ|ʃ|ʒ|ʤ|ʧ)(e|i|o|u|y|ø|ɑ|ɯ)*(f|h|s|ʃ)
-cons	[+wb][-round,+hi]	(<#|#>)(b|d|f|g|h|j|k|l|m|n|p|r|s|t|v|w|z|ɰ|ʃ|ʒ|ʤ|ʧ)*(i|ɯ)
+cons	[+voice][-voice,-cont,+ant]	(b|d|g|j|l|m|n|r|v|w|z|ɰ|ʒ|ʤ)(e|i|o|u|y|ø|ɑ|ɯ)*(p|t)
-cons	[-back][+back]	(e|i|y|ø)(b|d|f|g|h|j|k|l|m|n|p|r|s|t|v|w|z|ɰ|ʃ|ʒ|ʤ|ʧ)*(o|u|ɑ|ɯ)
+cons	[-strid][-voice,-cont]	(b|d|f|g|h|j|k|l|m|n|p|r|t|v|w|ɰ)(e|i|o|u|y|ø|ɑ|ɯ)*(k|p|t|ʧ)
-cons	[+back][-back]	(o|u|ɑ|ɯ)(b|d|f|g|h|j|k|l|m|n|p|r|s|t|v|w|z|ɰ|ʃ|ʒ|ʤ|ʧ)*(e|i|y|ø)
+cons	[+nas][-strid]	(m|n)(e|i|o|u|y|ø|ɑ|ɯ)*(b|d|f|g|h|j|k|l|m|n|p|r|t|v|w|ɰ)
-cons	[+round][-round,+hi]	(o|u|y|ø)(b|d|f|g|h|j|k|l|m|n|p|r|s|t|v|w|z|ɰ|ʃ|ʒ|ʤ|ʧ)*(i|ɯ)
+cons	[+son,-nas,+ant][+wb]	(l)(e|i|o|u|y|ø|ɑ|ɯ)*(<#|#>)
-cons	[-round][+round]	(e|i|ɑ|ɯ)(b|d|f|g|h|j|k|l|m|n|p|r|s|t|v|w|z|ɰ|ʃ|ʒ|ʤ|ʧ)*(o|u|y|ø)
+cons	[+son,+ant][+cont]	(l|m|n)(e|i|o|u|y|ø|ɑ|ɯ)*(f|h|s|v|z|ʃ|ʒ)
