SEG	cons	cor	lab	voice	son	nas	con	lat	high	back	round	hi	low
L	+	+	-	+	+	-	+	?	-	?	?	?	?
a	-	?	?	+	+	?	?	?	?	-	-	-	+
b	+	-	+	+	-	-	-	-	-	?	?	?	?
d	+	+	-	+	-	-	-	-	-	?	?	?	?
e	-	?	?	+	+	?	?	?	?	-	-	-	-
f	+	-	+	-	-	-	+	-	-	?	?	?	?
g	+	-	-	+	-	-	-	-	+	?	?	?	?
h	+	-	-	+	-	-	+	-	-	?	?	?	?
i	-	?	?	+	+	?	?	?	?	-	-	+	-
k	+	-	-	-	-	-	-	-	+	?	?	?	?
l	+	+	-	+	+	-	+	+	-	?	?	?	?
m	+	-	+	+	+	+	-	-	-	?	?	?	?
n	+	+	-	+	+	+	-	-	-	?	?	?	?
o	-	?	?	+	+	?	?	?	?	+	+	-	-
p	+	-	+	-	-	-	-	-	-	?	?	?	?
r	+	+	-	+	+	-	+	-	-	?	?	?	?
s	+	+	-	-	-	-	+	-	-	?	?	?	?
t	+	+	-	-	-	-	-	-	-	?	?	?	?
u	-	?	?	+	+	?	?	?	?	+	+	+	-
w	+	-	+	+	+	-	+	-	+	?	?	?	?
