-cons	[+round][+wb]	(o|u|y|ø)(b|d|f|g|h|j|k|l|m|n|p|r|s|t|v|w|z|ɰ|ʃ|ʒ|ʤ|ʧ)*(<#|#>)
+voice	[+cons][-lat]	(b|d|g|j|l|m|n|r|v|w|z|ɰ|ʒ|ʤ)(f|h|k|p|s|t|ʃ|ʧ)*(b|d|g|j|m|n|r|v|w|z|ɰ|ʒ|ʤ)
-cons	[+round][-round,+hi]	(o|u|y|ø)(b|d|f|g|h|j|k|l|m|n|p|r|s|t|v|w|z|ɰ|ʃ|ʒ|ʤ|ʧ)*(i|ɯ)
+voice	[+round][-hi]	(o|u|y|ø)(f|h|k|p|s|t|ʃ|ʧ)*(e|o|ø|ɑ)
-cons	[+back,+hi][-back]	(u|ɯ)(b|d|f|g|h|j|k|l|m|n|p|r|s|t|v|w|z|ɰ|ʃ|ʒ|ʤ|ʧ)*(e|i|y|ø)
+voice	[-wb][-cont,-nas,-cor]	(b|d|e|g|i|j|l|m|n|o|r|u|v|w|y|z|ø|ɑ|ɯ|ɰ|ʒ|ʤ)(f|h|k|p|s|t|ʃ|ʧ)*(b|g|j|w|ɰ)
-cons	[-back][+back]	(e|i|y|ø)(b|d|f|g|h|j|k|l|m|n|p|r|s|t|v|w|z|ɰ|ʃ|ʒ|ʤ|ʧ)*(o|u|ɑ|ɯ)
+voice	[-nas][+wb]	(b|d|g|j|l|r|v|w|z|ɰ|ʒ|ʤ)(f|h|k|p|s|t|ʃ|ʧ)*(<#|#>)
-cons	[+wb][+back,-round,+hi]	(<#|#>)(b|d|f|g|h|j|k|l|m|n|p|r|s|t|v|w|z|ɰ|ʃ|ʒ|ʤ|ʧ)*(ɯ)
+voice	[+wb][+cons,+son]	(<#|#>)(f|h|k|p|s|t|ʃ|ʧ)*(j|l|m|n|r|w|ɰ)
-cons	[-round][-back,+round]	(e|i|ɑ|ɯ)(b|d|f|g|h|j|k|l|m|n|p|r|s|t|v|w|z|ɰ|ʃ|ʒ|ʤ|ʧ)*(y|ø)
+voice	[-cons][-son,-lab,-strid]	(e|i|o|u|y|ø|ɑ|ɯ)(f|h|k|p|s|t|ʃ|ʧ)*(d|g)
+voice	[-cons][-cons]	(e|i|o|u|y|ø|ɑ|ɯ)(f|h|k|p|s|t|ʃ|ʧ)*(e|i|o|u|y|ø|ɑ|ɯ)
-cons	[+round][-hi]	(o|u|y|ø)(b|d|f|g|h|j|k|l|m|n|p|r|s|t|v|w|z|ɰ|ʃ|ʒ|ʤ|ʧ)*(e|o|ø|ɑ)
+voice	[+cons][+son,-lab,+ant]	(b|d|g|j|l|m|n|r|v|w|z|ɰ|ʒ|ʤ)(f|h|k|p|s|t|ʃ|ʧ)*(l|n)
+voice	[+back][+son][-back]	(o|u|ɑ|ɯ)(f|h|k|p|s|t|ʃ|ʧ)*(e|i|j|l|m|n|o|r|u|w|y|ø|ɑ|ɯ|ɰ)(f|h|k|p|s|t|ʃ|ʧ)*(e|i|y|ø)
+voice	[+son][+hi][-nas,-strid,-lat]	(e|i|j|l|m|n|o|r|u|w|y|ø|ɑ|ɯ|ɰ)(f|h|k|p|s|t|ʃ|ʧ)*(i|u|y|ɯ)(f|h|k|p|s|t|ʃ|ʧ)*(b|d|g|j|r|v|w|ɰ)
