-cons	[+round][+wb]	(o|u|y|ø)(b|d|f|g|h|j|k|l|m|n|p|r|s|t|v|w|z|ɰ|ʃ|ʒ|ʤ|ʧ)*(<#|#>)
-nas+ant	[-wb][+lab]	(b|d|l|p|s|t|z)(e|f|g|h|i|j|k|m|n|o|r|u|v|w|y|ø|ɑ|ɯ|ɰ|ʃ|ʒ|ʤ|ʧ)*(b|p)
-cons	[-back][+back,+hi]	(e|i|y|ø)(b|d|f|g|h|j|k|l|m|n|p|r|s|t|v|w|z|ɰ|ʃ|ʒ|ʤ|ʧ)*(u|ɯ)
-nas+ant	[-wb][-son,-lab]	(b|d|l|p|s|t|z)(e|f|g|h|i|j|k|m|n|o|r|u|v|w|y|ø|ɑ|ɯ|ɰ|ʃ|ʒ|ʤ|ʧ)*(d|s|t|z)
-cons	[+round][-round]	(o|u|y|ø)(b|d|f|g|h|j|k|l|m|n|p|r|s|t|v|w|z|ɰ|ʃ|ʒ|ʤ|ʧ)*(e|i|ɑ|ɯ)
-cons	[+wb][+back,-round,+hi]	(<#|#>)(b|d|f|g|h|j|k|l|m|n|p|r|s|t|v|w|z|ɰ|ʃ|ʒ|ʤ|ʧ)*(ɯ)
-cons	[+back][-back]	(o|u|ɑ|ɯ)(b|d|f|g|h|j|k|l|m|n|p|r|s|t|v|w|z|ɰ|ʃ|ʒ|ʤ|ʧ)*(e|i|y|ø)
-cons	[+round][+round,-hi]	(o|u|y|ø)(b|d|f|g|h|j|k|l|m|n|p|r|s|t|v|w|z|ɰ|ʃ|ʒ|ʤ|ʧ)*(o|ø)
-cons	[-back][+back,-round]	(e|i|y|ø)(b|d|f|g|h|j|k|l|m|n|p|r|s|t|v|w|z|ɰ|ʃ|ʒ|ʤ|ʧ)*(ɑ|ɯ)
-nas+ant	[+son][-wb]	(l)(e|f|g|h|i|j|k|m|n|o|r|u|v|w|y|ø|ɑ|ɯ|ɰ|ʃ|ʒ|ʤ|ʧ)*(b|d|l|p|s|t|z)
-nas+ant	[+son][]	(l)(e|f|g|h|i|j|k|m|n|o|r|u|v|w|y|ø|ɑ|ɯ|ɰ|ʃ|ʒ|ʤ|ʧ)*(<#|#>|b|d|l|p|s|t|z)
-cons	[-round][+round]	(e|i|ɑ|ɯ)(b|d|f|g|h|j|k|l|m|n|p|r|s|t|v|w|z|ɰ|ʃ|ʒ|ʤ|ʧ)*(o|u|y|ø)
