-cons	[+round][+wb]	(o|u|y|ø)(b|d|f|g|h|j|k|l|m|n|p|r|s|t|v|w|z|ɰ|ʃ|ʒ|ʤ|ʧ)*(<#|#>)
-cons	[-back][+back,+hi]	(e|i|y|ø)(b|d|f|g|h|j|k|l|m|n|p|r|s|t|v|w|z|ɰ|ʃ|ʒ|ʤ|ʧ)*(u|ɯ)
-nas-lab+ant	[+voice,-son][-son]	(d|z)(b|e|f|g|h|i|j|k|m|n|o|p|r|u|v|w|y|ø|ɑ|ɯ|ɰ|ʃ|ʒ|ʤ|ʧ)*(d|s|t|z)
-cons	[-wb][+round,-hi]	(e|i|o|u|y|ø|ɑ|ɯ)(b|d|f|g|h|j|k|l|m|n|p|r|s|t|v|w|z|ɰ|ʃ|ʒ|ʤ|ʧ)*(o|ø)
-nas-lab+ant	[+cont][]	(s|z)(b|e|f|g|h|i|j|k|m|n|o|p|r|u|v|w|y|ø|ɑ|ɯ|ɰ|ʃ|ʒ|ʤ|ʧ)*(<#|#>|d|l|s|t|z)
-cons	[+back,+hi][-back]	(u|ɯ)(b|d|f|g|h|j|k|l|m|n|p|r|s|t|v|w|z|ɰ|ʃ|ʒ|ʤ|ʧ)*(e|i|y|ø)
-nas-lab+ant	[-cont][-son]	(d|l|t)(b|e|f|g|h|i|j|k|m|n|o|p|r|u|v|w|y|ø|ɑ|ɯ|ɰ|ʃ|ʒ|ʤ|ʧ)*(d|s|t|z)
-cons	[-round][+round,+hi]	(e|i|ɑ|ɯ)(b|d|f|g|h|j|k|l|m|n|p|r|s|t|v|w|z|ɰ|ʃ|ʒ|ʤ|ʧ)*(u|y)
-cons	[-back][+back,-round]	(e|i|y|ø)(b|d|f|g|h|j|k|l|m|n|p|r|s|t|v|w|z|ɰ|ʃ|ʒ|ʤ|ʧ)*(ɑ|ɯ)
-cons	[+round][-round,+hi]	(o|u|y|ø)(b|d|f|g|h|j|k|l|m|n|p|r|s|t|v|w|z|ɰ|ʃ|ʒ|ʤ|ʧ)*(i|ɯ)
-nas-lab+ant	[-cont][+son]	(d|l|t)(b|e|f|g|h|i|j|k|m|n|o|p|r|u|v|w|y|ø|ɑ|ɯ|ɰ|ʃ|ʒ|ʤ|ʧ)*(l)
-cons	[+back,-hi][-back]	(o|ɑ)(b|d|f|g|h|j|k|l|m|n|p|r|s|t|v|w|z|ɰ|ʃ|ʒ|ʤ|ʧ)*(e|i|y|ø)
