+ant	[-wb][-son,+lab]	(b|d|l|m|n|p|s|t|z)(e|f|g|h|i|j|k|o|r|u|v|w|y|ø|ɑ|ɯ|ɰ|ʃ|ʒ|ʤ|ʧ)*(b|p)
-cons	[+round][+wb]	(o|u|y|ø)(b|d|f|g|h|j|k|l|m|n|p|r|s|t|v|w|z|ɰ|ʃ|ʒ|ʤ|ʧ)*(<#|#>)
+ant	[-nas][-son,-lab]	(b|d|l|p|s|t|z)(e|f|g|h|i|j|k|o|r|u|v|w|y|ø|ɑ|ɯ|ɰ|ʃ|ʒ|ʤ|ʧ)*(d|s|t|z)
-cons	[+round][-round,+hi]	(o|u|y|ø)(b|d|f|g|h|j|k|l|m|n|p|r|s|t|v|w|z|ɰ|ʃ|ʒ|ʤ|ʧ)*(i|ɯ)
+ant	[+nas][-lat]	(m|n)(e|f|g|h|i|j|k|o|r|u|v|w|y|ø|ɑ|ɯ|ɰ|ʃ|ʒ|ʤ|ʧ)*(b|d|m|n|p|s|t|z)
-cons	[-back][+back]	(e|i|y|ø)(b|d|f|g|h|j|k|l|m|n|p|r|s|t|v|w|z|ɰ|ʃ|ʒ|ʤ|ʧ)*(o|u|ɑ|ɯ)
-cons	[+back][-back]	(o|u|ɑ|ɯ)(b|d|f|g|h|j|k|l|m|n|p|r|s|t|v|w|z|ɰ|ʃ|ʒ|ʤ|ʧ)*(e|i|y|ø)
-cons	[-round][+round]	(e|i|ɑ|ɯ)(b|d|f|g|h|j|k|l|m|n|p|r|s|t|v|w|z|ɰ|ʃ|ʒ|ʤ|ʧ)*(o|u|y|ø)
-cons	[+round][+round,-hi]	(o|u|y|ø)(b|d|f|g|h|j|k|l|m|n|p|r|s|t|v|w|z|ɰ|ʃ|ʒ|ʤ|ʧ)*(o|ø)
-cons	[+wb][+back,+hi]	(<#|#>)(b|d|f|g|h|j|k|l|m|n|p|r|s|t|v|w|z|ɰ|ʃ|ʒ|ʤ|ʧ)*(u|ɯ)
