SEG	cons	voice	cont	son	nas	lab	cor	ant	strid	lat	back	round	hi	low
A	-	+	?	+	?	?	?	?	?	?	?	-	-	+
O	-	+	?	+	?	?	?	?	?	?	?	+	-	-
U	-	+	?	+	?	?	?	?	?	?	?	+	+	-
b	+	+	-	-	-	+	-	+	-	-	?	?	?	?
d	+	+	-	-	-	-	+	+	-	-	?	?	?	?
e	-	+	?	+	?	?	?	?	?	?	-	-	-	-
f	+	-	+	-	-	+	-	-	-	-	?	?	?	?
g	+	+	-	-	-	-	-	-	-	-	?	?	?	?
h	+	-	+	-	-	-	-	-	-	-	?	?	?	?
i	-	+	?	+	?	?	?	?	?	?	-	-	+	-
j	+	+	-	+	-	-	-	-	-	-	?	?	?	?
k	+	-	-	-	-	-	-	-	-	-	?	?	?	?
l	+	+	-	+	-	-	+	+	-	+	?	?	?	?
m	+	+	-	+	+	+	-	+	-	-	?	?	?	?
n	+	+	-	+	+	-	+	+	-	-	?	?	?	?
o	-	+	?	+	?	?	?	?	?	?	+	+	-	-
p	+	-	-	-	-	+	-	+	-	-	?	?	?	?
r	+	+	-	+	-	-	+	-	-	-	?	?	?	?
s	+	-	+	-	-	-	+	+	+	-	?	?	?	?
t	+	-	-	-	-	-	+	+	-	-	?	?	?	?
u	-	+	?	+	?	?	?	?	?	?	+	+	+	-
v	+	+	+	-	-	+	-	-	-	-	?	?	?	?
y	-	+	?	+	?	?	?	?	?	?	-	+	+	-
æ	-	+	?	+	?	?	?	?	?	?	-	-	-	+
ø	-	+	?	+	?	?	?	?	?	?	-	+	-	-
ɑ	-	+	?	+	?	?	?	?	?	?	+	-	-	+
