SEG	cons	voice	cont	son	nas	lab	cor	ant	strid	lat	back	round	hi
a	-	+	?	+	?	?	?	?	?	?	+	-	-
b	+	+	-	-	-	+	-	+	-	-	?	?	?
d	+	+	-	-	-	-	+	+	-	-	?	?	?
e	-	+	?	+	?	?	?	?	?	?	-	-	-
f	+	-	+	-	-	+	-	-	-	-	?	?	?
g	+	+	-	-	-	-	-	-	-	-	?	?	?
i	-	+	?	+	?	?	?	?	?	?	-	-	+
j	+	+	-	+	-	-	-	-	-	-	?	?	?
k	+	-	-	-	-	-	-	-	-	-	?	?	?
l	+	+	-	+	-	-	+	+	-	+	?	?	?
m	+	+	-	+	+	+	-	+	-	-	?	?	?
n	+	+	-	+	+	-	+	+	-	-	?	?	?
o	-	+	?	+	?	?	?	?	?	?	+	+	-
p	+	-	-	-	-	+	-	+	-	-	?	?	?
r	+	+	-	+	-	-	+	-	-	-	?	?	?
s	+	-	+	-	-	-	+	+	+	-	?	?	?
t	+	-	-	-	-	-	+	+	-	-	?	?	?
u	-	+	?	+	?	?	?	?	?	?	+	+	+
v	+	+	+	-	-	+	-	-	-	-	?	?	?
w	+	+	-	+	-	+	-	-	-	-	?	?	?
y	-	+	?	+	?	?	?	?	?	?	-	+	+
z	+	+	+	-	-	-	+	+	+	-	?	?	?
ø	-	+	?	+	?	?	?	?	?	?	-	+	-
ɯ	-	+	?	+	?	?	?	?	?	?	+	-	+
ʃ	+	-	+	-	-	-	+	-	+	-	?	?	?
ʒ	+	+	+	-	-	-	+	-	+	-	?	?	?
ʤ	+	+	-	-	-	-	+	-	+	-	?	?	?
ʧ	+	-	-	-	-	-	+	-	+	-	?	?	?
